<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .container{
      background-color: lightgray;
      width: 748px;
      height: 748px;
      display: grid;
    }
    
    .item{
      gap: 9px solid black;
    }

    .one {
      background-color: #E72F24;
      height: 414px;
      width: 320px;
    }

    .two {
      background-color: transparent;
      width: 428px;
      height: 414px;
    }

    .three{
      background-color: transparent;
      width: 320px;
      height: 334px;
    }

    .four {
      background-color: transparent;
      width: 360px;
      height: 334px;
    }

    .five {
      background-color: #004592;
      width: 50px;
      height: 130px;
      border-bottom: 10px solid black;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
      <div class="container">
        <div class="item one"></div>
        <div class="item two"></div>
        <div class="item three"></div>
        <div class="item four"></div>
        <div class="item five"></div>
        <div class="item six"></div>
        <div class="item seven"></div>
        <div class="item eight"></div>
        <div class="item nine"><div>
      </div>
</body>

</html>