<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        gap: 10rem;
        justify-content: center;
        align-items: center;      /* Centers content vertically */
        height: 100vh;
      }

      .pricing-plan{
        background-color: rgb(243, 241, 241);
        padding: 10px 20px 10px 20px;
        text-align: center;
      }

      .plan-button{
        background-color: rgba(255, 72, 0, 0.901);
        border: 0px;
        border-radius:5px;
        color: white;
        padding: 10px;
      }
      
      .plan-features {
        display: flex;
        flex-direction: column;
        align-items: center;   
        padding: 0;            
      }

      .plan-features li {
        margin-bottom: 20px;
        list-style-type: none;
      }

      .plan-title{
        margin-top: 5px;
        text-align:  center;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title"><h2>Basic</h2></div>
        <div class="plan-price" ><h1>$11.99/month</h1></div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"><h2>Standard</h2></div>
        <div class="plan-price"><h1>$19.99/month</h1></div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"><h2>Premium</h2></div>
        <div class="plan-price"><h1>$49.99/month</h1></div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
