<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

body{
  margin-left: 5px;
  text-align: center;
}

.flag{
  height: 600px;
  width: 900px;
  background-color: #CE1126;
}

.flag div {
  height: 50%;
  width: 900px;
  background-color: #002868;
  margin-top: 125px;
  position: relative;
}

.flag div div {
  height: 200px;
  width: 200px;
  background-color: white;
  border-radius: 900px;
  text-align: center;
  margin-left: 350px;
  position: absolute;
  bottom: 50px;
  font-size: 5rem;
}

div > p {
  font-weight: 900px;
  color: white;
}

div > div > p{
  font-weight: 900px;
  color: black;
}

.flag > p {
  font-size: 100px; /* Adjust size as needed */
}


  </style>
</head>

<!-- 
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>